#-------------------------------------------------
#
# Project created by QtCreator 2015-06-04T12:07:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Capture_17
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    block.cpp \
    gamepage.cpp \
    instruction.cpp \
    player.cpp \
    player2.cpp

HEADERS  += mainwindow.h \
    block.h \
    documentation.h \
    gamepage.h \
    instruction.h \
    player.h \
    player2.h

FORMS    += mainwindow.ui \
    gamepage.ui \
    instruction.ui
